interface JournalItemRecord {
  id: number;
  business_unit: number;
  chart_of_account_id: number;
  counterparty: number;
  intercompany_LE_id: number;
  intercompany_BU_id: number;
  intercompany_name: string;
  product: number;
  amount: number;
  base_amount: number;
  type: 'debit' | 'credit';
}

interface JournalItemResponse {
  id: number;
  status: 'posted' | string;
  is_new: boolean;
  source: 'manual' | 'auto';
  user_id: number;
  legal_entity_id: number;
  currency: 'USD' | string;
  description: string;
  JE_date: string;
  rate: number;
  record: JournalItemRecord[];
}

export const journalTableItems: JournalItemResponse[] = [
  {
    id: 1,
    status: 'posted',
    is_new: false,
    source: 'manual',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 1,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 2,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 3,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 4,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 5,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 6,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 7,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 8,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'debit',
      },
    ],
  },
  {
    id: 2,
    status: 'posted',
    is_new: true,
    source: 'auto',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 10,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 11,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 12,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 1000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
  {
    id: 3,
    status: 'posted',
    is_new: false,
    source: 'manual',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 20,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 21,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 22,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
  {
    id: 4,
    status: 'posted',
    is_new: false,
    source: 'manual',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 20,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 21,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 22,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
  {
    id: 5,
    status: 'posted',
    is_new: true,
    source: 'auto',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 20,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 21,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 22,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
  {
    id: 6,
    status: 'posted',
    is_new: false,
    source: 'auto',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 20,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 21,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
  {
    id: 7,
    status: 'posted',
    is_new: false,
    source: 'manual',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 20,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 21,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
      {
        id: 22,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
  {
    id: 8,
    status: 'posted',
    is_new: false,
    source: 'manual',
    user_id: 1,
    legal_entity_id: 12,
    currency: 'USD',
    description: '',
    JE_date: '2022-09-03 12:12:12',
    rate: 1,
    record: [
      {
        id: 20,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'debit',
      },
      {
        id: 21,
        business_unit: 3,
        chart_of_account_id: 4,
        counterparty: 45,
        intercompany_LE_id: 15,
        intercompany_BU_id: 13,
        intercompany_name: 'Intercompany name',
        product: 3,
        amount: 2000000,
        base_amount: 1000000,
        type: 'credit',
      },
    ],
  },
];

export const journalTableHead = [
  {
    minWidth: '200',
    title: 'Business division',
    required: true,
  },
  {
    minWidth: '290',
    title: 'Account',
    required: true,
  },
  {
    minWidth: '105',
    title: 'FX rate',
    align: 'center',
  },
  {
    minWidth: '180',
    title: 'Counterparty',
  },
  {
    minWidth: '180',
    title: 'Intercompany',
  },
  {
    minWidth: '160',
    title: 'Debit',
    align: 'right',
    required: true,
  },
  {
    minWidth: '160',
    title: 'Credit',
    align: 'right',
    required: true,
  },
  {
    minWidth: '40',
  },
];
