type ColorStatic =
  | 'violet-100'
  | 'violet-90'
  | 'violet-20'
  | 'violet-10'
  | 'blue-100'
  | 'blue-20'
  | 'blue-10'
  | 'grey-100'
  | 'grey-90'
  | 'grey-30'
  | 'grey-20'
  | 'grey-10'
  | 'white-100'
  | 'black-100'
  | 'black-90'
  | 'green-100'
  | 'green-90'
  | 'green-20'
  | 'green-10'
  | 'red-100'
  | 'red-90'
  | 'red-20'
  | 'red-10'
  | 'yellow-100'
  | 'yellow-90'
  | 'yellow-20'
  | 'yellow-10'
  | 'purple-100'
  | 'purple-90'
  | 'purple-20'
  | 'purple-10';
type ColorTransparent =
  | 'transparent'
  | 'transparent-violet-100'
  | 'transparent-violet-90'
  | 'transparent-violet-20'
  | 'transparent-violet-10'
  | 'transparent-blue-100'
  | 'transparent-blue-20'
  | 'transparent-blue-10'
  | 'transparent-grey-100'
  | 'transparent-grey-90'
  | 'transparent-grey-20'
  | 'transparent-grey-30'
  | 'transparent-grey-10'
  | 'transparent-white-100'
  | 'transparent-black-100'
  | 'transparent-black-90'
  | 'transparent-green-100'
  | 'transparent-green-90'
  | 'transparent-green-20'
  | 'transparent-green-10'
  | 'transparent-red-100'
  | 'transparent-red-90'
  | 'transparent-red-20'
  | 'transparent-red-10'
  | 'transparent-yellow-100'
  | 'transparent-yellow-90'
  | 'transparent-yellow-20'
  | 'transparent-yellow-10'
  | 'transparent-purple-100'
  | 'transparent-purple-90'
  | 'transparent-purple-20'
  | 'transparent-purple-10';
type ColorViolet100 =
  | 'violet-100-transparent'
  | 'violet-100-violet-90'
  | 'violet-100-violet-20'
  | 'violet-100-violet-10'
  | 'violet-100-blue-100'
  | 'violet-100-blue-20'
  | 'violet-100-blue-10'
  | 'violet-100-grey-100'
  | 'violet-100-grey-90'
  | 'violet-100-grey-20'
  | 'violet-100-grey-10'
  | 'violet-100-white-100'
  | 'violet-100-black-100'
  | 'violet-100-black-90'
  | 'violet-100-green-100'
  | 'violet-100-green-90'
  | 'violet-100-green-20'
  | 'violet-100-green-10'
  | 'violet-100-red-100'
  | 'violet-100-red-90'
  | 'violet-100-red-20'
  | 'violet-100-red-10'
  | 'violet-100-yellow-100'
  | 'violet-100-yellow-90'
  | 'violet-100-yellow-20'
  | 'violet-100-yellow-10'
  | 'violet-100-purple-100'
  | 'violet-100-purple-90'
  | 'violet-100-purple-20'
  | 'violet-100-purple-10';
type ColorViolet90 =
  | 'violet-90-transparent'
  | 'violet-90-opacity'
  | 'violet-90-violet-100'
  | 'violet-90-violet-20'
  | 'violet-90-violet-10'
  | 'violet-90-blue-100'
  | 'violet-90-blue-20'
  | 'violet-90-blue-10'
  | 'violet-90-grey-100'
  | 'violet-90-grey-90'
  | 'violet-90-grey-20'
  | 'violet-90-grey-10'
  | 'violet-90-white-100'
  | 'violet-90-black-100'
  | 'violet-90-black-90'
  | 'violet-90-green-100'
  | 'violet-90-green-90'
  | 'violet-90-green-20'
  | 'violet-90-green-10'
  | 'violet-90-red-100'
  | 'violet-90-red-90'
  | 'violet-90-red-20'
  | 'violet-90-red-10'
  | 'violet-90-yellow-100'
  | 'violet-90-yellow-90'
  | 'violet-90-yellow-20'
  | 'violet-90-yellow-10'
  | 'violet-90-purple-100'
  | 'violet-90-purple-90'
  | 'violet-90-purple-20'
  | 'violet-90-purple-10';
type ColorViolet20 =
  | 'violet-20-transparent'
  | 'violet-20-violet-100'
  | 'violet-20-violet-90'
  | 'violet-20-violet-10'
  | 'violet-20-blue-100'
  | 'violet-20-blue-20'
  | 'violet-20-blue-10'
  | 'violet-20-grey-100'
  | 'violet-20-grey-90'
  | 'violet-20-grey-20'
  | 'violet-20-grey-10'
  | 'violet-20-white-100'
  | 'violet-20-black-100'
  | 'violet-20-black-90'
  | 'violet-20-green-100'
  | 'violet-20-green-90'
  | 'violet-20-green-20'
  | 'violet-20-green-10'
  | 'violet-20-red-100'
  | 'violet-20-red-90'
  | 'violet-20-red-20'
  | 'violet-20-red-10'
  | 'violet-20-yellow-100'
  | 'violet-20-yellow-90'
  | 'violet-20-yellow-20'
  | 'violet-20-yellow-10'
  | 'violet-20-purple-100'
  | 'violet-20-purple-90'
  | 'violet-20-purple-20'
  | 'violet-20-purple-10';
type ColorViolet10 =
  | 'violet-10-transparent'
  | 'violet-10-violet-100'
  | 'violet-10-violet-90'
  | 'violet-10-violet-20'
  | 'violet-10-blue-100'
  | 'violet-10-blue-20'
  | 'violet-10-blue-10'
  | 'violet-10-grey-100'
  | 'violet-10-grey-90'
  | 'violet-10-grey-20'
  | 'violet-10-grey-10'
  | 'violet-10-white-100'
  | 'violet-10-black-100'
  | 'violet-10-black-90'
  | 'violet-10-green-100'
  | 'violet-10-green-90'
  | 'violet-10-green-20'
  | 'violet-10-green-10'
  | 'violet-10-red-100'
  | 'violet-10-red-90'
  | 'violet-10-red-20'
  | 'violet-10-red-10'
  | 'violet-10-yellow-100'
  | 'violet-10-yellow-90'
  | 'violet-10-yellow-20'
  | 'violet-10-yellow-10'
  | 'violet-10-purple-100'
  | 'violet-10-purple-90'
  | 'violet-10-purple-20'
  | 'violet-10-purple-10';
type ColorBlue100 =
  | 'blue-100-transparent'
  | 'blue-100-violet-100'
  | 'blue-100-violet-90'
  | 'blue-100-violet-20'
  | 'blue-100-violet-10'
  | 'blue-100-blue-20'
  | 'blue-100-blue-10'
  | 'blue-100-grey-100'
  | 'blue-100-grey-90'
  | 'blue-100-grey-20'
  | 'blue-100-grey-10'
  | 'blue-100-white-100'
  | 'blue-100-black-100'
  | 'blue-100-black-90'
  | 'blue-100-green-100'
  | 'blue-100-green-90'
  | 'blue-100-green-20'
  | 'blue-100-green-10'
  | 'blue-100-red-100'
  | 'blue-100-red-90'
  | 'blue-100-red-20'
  | 'blue-100-red-10'
  | 'blue-100-yellow-100'
  | 'blue-100-yellow-90'
  | 'blue-100-yellow-20'
  | 'blue-100-yellow-10'
  | 'blue-100-purple-100'
  | 'blue-100-purple-90'
  | 'blue-100-purple-20'
  | 'blue-100-purple-10';
type ColorBlue20 =
  | 'blue-20-transparent'
  | 'blue-20-violet-100'
  | 'blue-20-violet-90'
  | 'blue-20-violet-20'
  | 'blue-20-violet-10'
  | 'blue-20-blue-100'
  | 'blue-20-blue-10'
  | 'blue-20-grey-100'
  | 'blue-20-grey-90'
  | 'blue-20-grey-20'
  | 'blue-20-grey-10'
  | 'blue-20-white-100'
  | 'blue-20-black-100'
  | 'blue-20-black-90'
  | 'blue-20-green-100'
  | 'blue-20-green-90'
  | 'blue-20-green-20'
  | 'blue-20-green-10'
  | 'blue-20-red-100'
  | 'blue-20-red-90'
  | 'blue-20-red-20'
  | 'blue-20-red-10'
  | 'blue-20-yellow-100'
  | 'blue-20-yellow-90'
  | 'blue-20-yellow-20'
  | 'blue-20-yellow-10'
  | 'blue-20-purple-100'
  | 'blue-20-purple-90'
  | 'blue-20-purple-20'
  | 'blue-20-purple-10';
type ColorBlue10 =
  | 'blue-10-transparent'
  | 'blue-10-violet-100'
  | 'blue-10-violet-90'
  | 'blue-10-violet-20'
  | 'blue-10-violet-10'
  | 'blue-10-blue-100'
  | 'blue-10-blue-20'
  | 'blue-10-grey-100'
  | 'blue-10-grey-90'
  | 'blue-10-grey-20'
  | 'blue-10-grey-10'
  | 'blue-10-white-100'
  | 'blue-10-black-100'
  | 'blue-10-black-90'
  | 'blue-10-green-100'
  | 'blue-10-green-90'
  | 'blue-10-green-20'
  | 'blue-10-green-10'
  | 'blue-10-red-100'
  | 'blue-10-red-90'
  | 'blue-10-red-20'
  | 'blue-10-red-10'
  | 'blue-10-yellow-100'
  | 'blue-10-yellow-90'
  | 'blue-10-yellow-20'
  | 'blue-10-yellow-10'
  | 'blue-10-purple-100'
  | 'blue-10-purple-90'
  | 'blue-10-purple-20'
  | 'blue-10-purple-10';
type ColorGrey100 =
  | 'grey-100-transparent'
  | 'grey-100-violet-100'
  | 'grey-100-violet-90'
  | 'grey-100-violet-20'
  | 'grey-100-violet-10'
  | 'grey-100-blue-100'
  | 'grey-100-blue-20'
  | 'grey-100-blue-10'
  | 'grey-100-grey-90'
  | 'grey-100-grey-20'
  | 'grey-100-grey-10'
  | 'grey-100-white-100'
  | 'grey-100-black-100'
  | 'grey-100-black-90'
  | 'grey-100-green-100'
  | 'grey-100-green-90'
  | 'grey-100-green-20'
  | 'grey-100-green-10'
  | 'grey-100-red-100'
  | 'grey-100-red-90'
  | 'grey-100-red-20'
  | 'grey-100-red-10'
  | 'grey-100-yellow-100'
  | 'grey-100-yellow-90'
  | 'grey-100-yellow-20'
  | 'grey-100-yellow-10'
  | 'grey-100-purple-100'
  | 'grey-100-purple-90'
  | 'grey-100-purple-20'
  | 'grey-100-purple-10';
type ColorGrey90 =
  | 'grey-90-transparent'
  | 'grey-90-violet-100'
  | 'grey-90-violet-90'
  | 'grey-90-violet-20'
  | 'grey-90-violet-10'
  | 'grey-90-blue-100'
  | 'grey-90-blue-20'
  | 'grey-90-blue-10'
  | 'grey-90-grey-100'
  | 'grey-90-grey-20'
  | 'grey-90-grey-10'
  | 'grey-90-white-100'
  | 'grey-90-black-100'
  | 'grey-90-black-90'
  | 'grey-90-green-100'
  | 'grey-90-green-90'
  | 'grey-90-green-20'
  | 'grey-90-green-10'
  | 'grey-90-red-100'
  | 'grey-90-red-90'
  | 'grey-90-red-20'
  | 'grey-90-red-10'
  | 'grey-90-yellow-100'
  | 'grey-90-yellow-90'
  | 'grey-90-yellow-20'
  | 'grey-90-yellow-10'
  | 'grey-90-purple-100'
  | 'grey-90-purple-90'
  | 'grey-90-purple-20'
  | 'grey-90-purple-10';
type ColorGrey40 =
  | 'grey-40'
  | 'grey-40-transparent'
  | 'grey-40-violet-100'
  | 'grey-40-violet-90'
  | 'grey-40-violet-20'
  | 'grey-40-violet-10'
  | 'grey-40-blue-100'
  | 'grey-40-blue-20'
  | 'grey-40-blue-10'
  | 'grey-40-grey-100'
  | 'grey-40-grey-90'
  | 'grey-40-grey-10'
  | 'grey-40-white-100'
  | 'grey-40-black-100'
  | 'grey-40-black-90'
  | 'grey-40-green-100'
  | 'grey-40-green-90'
  | 'grey-40-green-20'
  | 'grey-40-green-10'
  | 'grey-40-red-100'
  | 'grey-40-red-90'
  | 'grey-40-red-20'
  | 'grey-40-red-10'
  | 'grey-40-yellow-100'
  | 'grey-40-yellow-90'
  | 'grey-40-yellow-20'
  | 'grey-40-yellow-10'
  | 'grey-40-purple-100'
  | 'grey-40-purple-90'
  | 'grey-40-purple-20'
  | 'grey-40-purple-10';
type ColorGrey30 = 'grey-30';
type ColorGrey20 =
  | 'grey-20-transparent'
  | 'grey-20-violet-100'
  | 'grey-20-violet-90'
  | 'grey-20-violet-20'
  | 'grey-20-violet-10'
  | 'grey-20-blue-100'
  | 'grey-20-blue-20'
  | 'grey-20-blue-10'
  | 'grey-20-grey-100'
  | 'grey-20-grey-90'
  | 'grey-20-grey-30'
  | 'grey-20-grey-10'
  | 'grey-20-white-100'
  | 'grey-20-black-100'
  | 'grey-20-black-90'
  | 'grey-20-green-100'
  | 'grey-20-green-90'
  | 'grey-20-green-20'
  | 'grey-20-green-10'
  | 'grey-20-red-100'
  | 'grey-20-red-90'
  | 'grey-20-red-20'
  | 'grey-20-red-10'
  | 'grey-20-yellow-100'
  | 'grey-20-yellow-90'
  | 'grey-20-yellow-20'
  | 'grey-20-yellow-10'
  | 'grey-20-purple-100'
  | 'grey-20-purple-90'
  | 'grey-20-purple-20'
  | 'grey-20-purple-10';
type ColorGrey10 =
  | 'grey-10-transparent'
  | 'grey-10-violet-100'
  | 'grey-10-violet-90'
  | 'grey-10-violet-20'
  | 'grey-10-violet-10'
  | 'grey-10-blue-100'
  | 'grey-10-blue-20'
  | 'grey-10-blue-10'
  | 'grey-10-grey-100'
  | 'grey-10-grey-90'
  | 'grey-10-grey-20'
  | 'grey-10-white-100'
  | 'grey-10-black-100'
  | 'grey-10-black-90'
  | 'grey-10-green-100'
  | 'grey-10-green-90'
  | 'grey-10-green-20'
  | 'grey-10-green-10'
  | 'grey-10-red-100'
  | 'grey-10-red-90'
  | 'grey-10-red-20'
  | 'grey-10-red-10'
  | 'grey-10-yellow-100'
  | 'grey-10-yellow-90'
  | 'grey-10-yellow-20'
  | 'grey-10-yellow-10'
  | 'grey-10-purple-100'
  | 'grey-10-purple-90'
  | 'grey-10-purple-20'
  | 'grey-10-purple-10';
type ColorWhite100 =
  | 'white-100-transparent'
  | 'white-100-violet-100'
  | 'white-100-violet-90'
  | 'white-100-violet-20'
  | 'white-100-violet-10'
  | 'white-100-blue-100'
  | 'white-100-blue-20'
  | 'white-100-blue-10'
  | 'white-100-grey-100'
  | 'white-100-grey-90'
  | 'white-100-grey-20'
  | 'white-100-grey-10'
  | 'white-100-black-100'
  | 'white-100-black-90'
  | 'white-100-green-100'
  | 'white-100-green-90'
  | 'white-100-green-20'
  | 'white-100-green-10'
  | 'white-100-red-100'
  | 'white-100-red-90'
  | 'white-100-red-20'
  | 'white-100-red-10'
  | 'white-100-yellow-100'
  | 'white-100-yellow-90'
  | 'white-100-yellow-20'
  | 'white-100-yellow-10'
  | 'white-100-purple-100'
  | 'white-100-purple-90'
  | 'white-100-purple-20'
  | 'white-100-purple-10';
type ColorBlack100 =
  | 'black-100-transparent'
  | 'black-100-violet-100'
  | 'black-100-violet-90'
  | 'black-100-violet-20'
  | 'black-100-violet-10'
  | 'black-100-blue-100'
  | 'black-100-blue-20'
  | 'black-100-blue-10'
  | 'black-100-grey-100'
  | 'black-100-grey-90'
  | 'black-100-grey-20'
  | 'black-100-grey-10'
  | 'black-100-white-100'
  | 'black-100-black-90'
  | 'black-100-green-100'
  | 'black-100-green-90'
  | 'black-100-green-20'
  | 'black-100-green-10'
  | 'black-100-red-100'
  | 'black-100-red-90'
  | 'black-100-red-20'
  | 'black-100-red-10'
  | 'black-100-yellow-100'
  | 'black-100-yellow-90'
  | 'black-100-yellow-20'
  | 'black-100-yellow-10'
  | 'black-100-purple-100'
  | 'black-100-purple-90'
  | 'black-100-purple-20'
  | 'black-100-purple-10';
type ColorBlack90 =
  | 'black-90-transparent'
  | 'black-90-violet-100'
  | 'black-90-violet-90'
  | 'black-90-violet-20'
  | 'black-90-violet-10'
  | 'black-90-blue-100'
  | 'black-90-blue-20'
  | 'black-90-blue-10'
  | 'black-90-grey-100'
  | 'black-90-grey-90'
  | 'black-90-grey-20'
  | 'black-90-grey-10'
  | 'black-90-white-100'
  | 'black-90-black-100'
  | 'black-90-green-100'
  | 'black-90-green-90'
  | 'black-90-green-20'
  | 'black-90-green-10'
  | 'black-90-red-100'
  | 'black-90-red-90'
  | 'black-90-red-20'
  | 'black-90-red-10'
  | 'black-90-yellow-100'
  | 'black-90-yellow-90'
  | 'black-90-yellow-20'
  | 'black-90-yellow-10'
  | 'black-90-purple-100'
  | 'black-90-purple-90'
  | 'black-90-purple-20'
  | 'black-90-purple-10';
type ColorGreen100 =
  | 'green-100-transparent'
  | 'green-100-violet-100'
  | 'green-100-violet-90'
  | 'green-100-violet-20'
  | 'green-100-violet-10'
  | 'green-100-blue-100'
  | 'green-100-blue-20'
  | 'green-100-blue-10'
  | 'green-100-grey-100'
  | 'green-100-grey-90'
  | 'green-100-grey-20'
  | 'green-100-grey-10'
  | 'green-100-white-100'
  | 'green-100-black-100'
  | 'green-100-black-90'
  | 'green-100-green-90'
  | 'green-100-green-20'
  | 'green-100-green-10'
  | 'green-100-red-100'
  | 'green-100-red-90'
  | 'green-100-red-20'
  | 'green-100-red-10'
  | 'green-100-yellow-100'
  | 'green-100-yellow-90'
  | 'green-100-yellow-20'
  | 'green-100-yellow-10'
  | 'green-100-purple-100'
  | 'green-100-purple-90'
  | 'green-100-purple-20'
  | 'green-100-purple-10';
type ColorGreen90 =
  | 'green-90-transparent'
  | 'green-90-violet-100'
  | 'green-90-violet-90'
  | 'green-90-violet-20'
  | 'green-90-violet-10'
  | 'green-90-blue-100'
  | 'green-90-blue-20'
  | 'green-90-blue-10'
  | 'green-90-grey-100'
  | 'green-90-grey-90'
  | 'green-90-grey-20'
  | 'green-90-grey-10'
  | 'green-90-white-100'
  | 'green-90-black-100'
  | 'green-90-black-90'
  | 'green-90-green-100'
  | 'green-90-green-20'
  | 'green-90-green-10'
  | 'green-90-red-100'
  | 'green-90-red-90'
  | 'green-90-red-20'
  | 'green-90-red-10'
  | 'green-90-yellow-100'
  | 'green-90-yellow-90'
  | 'green-90-yellow-20'
  | 'green-90-yellow-10'
  | 'green-90-purple-100'
  | 'green-90-purple-90'
  | 'green-90-purple-20'
  | 'green-90-purple-10';
type ColorGreen20 =
  | 'green-20-transparent'
  | 'green-20-violet-100'
  | 'green-20-violet-90'
  | 'green-20-violet-20'
  | 'green-20-violet-10'
  | 'green-20-blue-100'
  | 'green-20-blue-20'
  | 'green-20-blue-10'
  | 'green-20-grey-100'
  | 'green-20-grey-90'
  | 'green-20-grey-20'
  | 'green-20-grey-10'
  | 'green-20-white-100'
  | 'green-20-black-100'
  | 'green-20-black-90'
  | 'green-20-green-100'
  | 'green-20-green-90'
  | 'green-20-green-10'
  | 'green-20-red-100'
  | 'green-20-red-90'
  | 'green-20-red-20'
  | 'green-20-red-10'
  | 'green-20-yellow-100'
  | 'green-20-yellow-90'
  | 'green-20-yellow-20'
  | 'green-20-yellow-10'
  | 'green-20-purple-100'
  | 'green-20-purple-90'
  | 'green-20-purple-20'
  | 'green-20-purple-10';
type ColorGreen10 =
  | 'green-10-transparent'
  | 'green-10-violet-100'
  | 'green-10-violet-90'
  | 'green-10-violet-20'
  | 'green-10-violet-10'
  | 'green-10-blue-100'
  | 'green-10-blue-20'
  | 'green-10-blue-10'
  | 'green-10-grey-100'
  | 'green-10-grey-90'
  | 'green-10-grey-20'
  | 'green-10-grey-10'
  | 'green-10-white-100'
  | 'green-10-black-100'
  | 'green-10-black-90'
  | 'green-10-green-100'
  | 'green-10-green-90'
  | 'green-10-green-20'
  | 'green-10-red-100'
  | 'green-10-red-90'
  | 'green-10-red-20'
  | 'green-10-red-10'
  | 'green-10-yellow-100'
  | 'green-10-yellow-90'
  | 'green-10-yellow-20'
  | 'green-10-yellow-10'
  | 'green-10-purple-100'
  | 'green-10-purple-90'
  | 'green-10-purple-20'
  | 'green-10-purple-10';
type ColorRed100 =
  | 'red-100-transparent'
  | 'red-100-violet-100'
  | 'red-100-violet-90'
  | 'red-100-violet-20'
  | 'red-100-violet-10'
  | 'red-100-blue-100'
  | 'red-100-blue-20'
  | 'red-100-blue-10'
  | 'red-100-grey-100'
  | 'red-100-grey-90'
  | 'red-100-grey-20'
  | 'red-100-grey-10'
  | 'red-100-white-100'
  | 'red-100-black-100'
  | 'red-100-black-90'
  | 'red-100-green-100'
  | 'red-100-green-90'
  | 'red-100-green-20'
  | 'red-100-green-10'
  | 'red-100-red-90'
  | 'red-100-red-20'
  | 'red-100-red-10'
  | 'red-100-yellow-100'
  | 'red-100-yellow-90'
  | 'red-100-yellow-20'
  | 'red-100-yellow-10'
  | 'red-100-purple-100'
  | 'red-100-purple-90'
  | 'red-100-purple-20'
  | 'red-100-purple-10';
type ColorRed90 =
  | 'red-90-transparent'
  | 'red-90-violet-100'
  | 'red-90-violet-90'
  | 'red-90-violet-20'
  | 'red-90-violet-10'
  | 'red-90-blue-100'
  | 'red-90-blue-20'
  | 'red-90-blue-10'
  | 'red-90-grey-100'
  | 'red-90-grey-90'
  | 'red-90-grey-20'
  | 'red-90-grey-10'
  | 'red-90-white-100'
  | 'red-90-black-100'
  | 'red-90-black-90'
  | 'red-90-green-100'
  | 'red-90-green-90'
  | 'red-90-green-20'
  | 'red-90-green-10'
  | 'red-90-red-100'
  | 'red-90-red-20'
  | 'red-90-red-10'
  | 'red-90-yellow-100'
  | 'red-90-yellow-90'
  | 'red-90-yellow-20'
  | 'red-90-yellow-10'
  | 'red-90-purple-100'
  | 'red-90-purple-90'
  | 'red-90-purple-20'
  | 'red-90-purple-10';
type ColorRed20 =
  | 'red-20-transparent'
  | 'red-20-violet-100'
  | 'red-20-violet-90'
  | 'red-20-violet-20'
  | 'red-20-violet-10'
  | 'red-20-blue-100'
  | 'red-20-blue-20'
  | 'red-20-blue-10'
  | 'red-20-grey-100'
  | 'red-20-grey-90'
  | 'red-20-grey-20'
  | 'red-20-grey-10'
  | 'red-20-white-100'
  | 'red-20-black-100'
  | 'red-20-black-90'
  | 'red-20-green-100'
  | 'red-20-green-90'
  | 'red-20-green-20'
  | 'red-20-green-10'
  | 'red-20-red-100'
  | 'red-20-red-90'
  | 'red-20-red-10'
  | 'red-20-yellow-100'
  | 'red-20-yellow-90'
  | 'red-20-yellow-20'
  | 'red-20-yellow-10'
  | 'red-20-purple-100'
  | 'red-20-purple-90'
  | 'red-20-purple-20'
  | 'red-20-purple-10';
type ColorRed10 =
  | 'red-10-transparent'
  | 'red-10-violet-100'
  | 'red-10-violet-90'
  | 'red-10-violet-20'
  | 'red-10-violet-10'
  | 'red-10-blue-100'
  | 'red-10-blue-20'
  | 'red-10-blue-10'
  | 'red-10-grey-100'
  | 'red-10-grey-90'
  | 'red-10-grey-20'
  | 'red-10-grey-10'
  | 'red-10-white-100'
  | 'red-10-black-100'
  | 'red-10-black-90'
  | 'red-10-green-100'
  | 'red-10-green-90'
  | 'red-10-green-20'
  | 'red-10-green-10'
  | 'red-10-red-100'
  | 'red-10-red-90'
  | 'red-10-red-20'
  | 'red-10-yellow-100'
  | 'red-10-yellow-90'
  | 'red-10-yellow-20'
  | 'red-10-yellow-10'
  | 'red-10-purple-100'
  | 'red-10-purple-90'
  | 'red-10-purple-20'
  | 'red-10-purple-10';
type ColorYellow100 =
  | 'yellow-100-transparent'
  | 'yellow-100-violet-100'
  | 'yellow-100-violet-90'
  | 'yellow-100-violet-20'
  | 'yellow-100-violet-10'
  | 'yellow-100-blue-100'
  | 'yellow-100-blue-20'
  | 'yellow-100-blue-10'
  | 'yellow-100-grey-100'
  | 'yellow-100-grey-90'
  | 'yellow-100-grey-20'
  | 'yellow-100-grey-10'
  | 'yellow-100-white-100'
  | 'yellow-100-black-100'
  | 'yellow-100-black-90'
  | 'yellow-100-green-100'
  | 'yellow-100-green-90'
  | 'yellow-100-green-20'
  | 'yellow-100-green-10'
  | 'yellow-100-red-100'
  | 'yellow-100-red-90'
  | 'yellow-100-red-20'
  | 'yellow-100-red-10'
  | 'yellow-100-yellow-90'
  | 'yellow-100-yellow-20'
  | 'yellow-100-yellow-10'
  | 'yellow-100-purple-100'
  | 'yellow-100-purple-90'
  | 'yellow-100-purple-20'
  | 'yellow-100-purple-10';
type ColorYellow90 =
  | 'yellow-90-transparent'
  | 'yellow-90-violet-100'
  | 'yellow-90-violet-90'
  | 'yellow-90-violet-20'
  | 'yellow-90-violet-10'
  | 'yellow-90-blue-100'
  | 'yellow-90-blue-20'
  | 'yellow-90-blue-10'
  | 'yellow-90-grey-100'
  | 'yellow-90-grey-90'
  | 'yellow-90-grey-20'
  | 'yellow-90-grey-10'
  | 'yellow-90-white-100'
  | 'yellow-90-black-100'
  | 'yellow-90-black-90'
  | 'yellow-90-green-100'
  | 'yellow-90-green-90'
  | 'yellow-90-green-20'
  | 'yellow-90-green-10'
  | 'yellow-90-red-100'
  | 'yellow-90-red-90'
  | 'yellow-90-red-20'
  | 'yellow-90-red-10'
  | 'yellow-90-yellow-100'
  | 'yellow-90-yellow-20'
  | 'yellow-90-yellow-10'
  | 'yellow-90-purple-100'
  | 'yellow-90-purple-90'
  | 'yellow-90-purple-20'
  | 'yellow-90-purple-10';
type ColorYellow20 =
  | 'yellow-20-transparent'
  | 'yellow-20-violet-100'
  | 'yellow-20-violet-90'
  | 'yellow-20-violet-20'
  | 'yellow-20-violet-10'
  | 'yellow-20-blue-100'
  | 'yellow-20-blue-20'
  | 'yellow-20-blue-10'
  | 'yellow-20-grey-100'
  | 'yellow-20-grey-90'
  | 'yellow-20-grey-20'
  | 'yellow-20-grey-10'
  | 'yellow-20-white-100'
  | 'yellow-20-black-100'
  | 'yellow-20-black-90'
  | 'yellow-20-green-100'
  | 'yellow-20-green-90'
  | 'yellow-20-green-20'
  | 'yellow-20-green-10'
  | 'yellow-20-red-100'
  | 'yellow-20-red-90'
  | 'yellow-20-red-20'
  | 'yellow-20-red-10'
  | 'yellow-20-yellow-100'
  | 'yellow-20-yellow-90'
  | 'yellow-20-yellow-10'
  | 'yellow-20-purple-100'
  | 'yellow-20-purple-90'
  | 'yellow-20-purple-20'
  | 'yellow-20-purple-10';
type ColorYellow10 =
  | 'yellow-10-transparent'
  | 'yellow-10-violet-100'
  | 'yellow-10-violet-90'
  | 'yellow-10-violet-20'
  | 'yellow-10-violet-10'
  | 'yellow-10-blue-100'
  | 'yellow-10-blue-20'
  | 'yellow-10-blue-10'
  | 'yellow-10-grey-100'
  | 'yellow-10-grey-90'
  | 'yellow-10-grey-20'
  | 'yellow-10-grey-10'
  | 'yellow-10-white-100'
  | 'yellow-10-black-100'
  | 'yellow-10-black-90'
  | 'yellow-10-green-100'
  | 'yellow-10-green-90'
  | 'yellow-10-green-20'
  | 'yellow-10-green-10'
  | 'yellow-10-red-100'
  | 'yellow-10-red-90'
  | 'yellow-10-red-20'
  | 'yellow-10-red-10'
  | 'yellow-10-yellow-100'
  | 'yellow-10-yellow-90'
  | 'yellow-10-yellow-20'
  | 'yellow-10-purple-100'
  | 'yellow-10-purple-90'
  | 'yellow-10-purple-20'
  | 'yellow-10-purple-10';
type ColorPurple100 =
  | 'purple-100-transparent'
  | 'purple-100-violet-100'
  | 'purple-100-violet-90'
  | 'purple-100-violet-20'
  | 'purple-100-violet-10'
  | 'purple-100-blue-100'
  | 'purple-100-blue-20'
  | 'purple-100-blue-10'
  | 'purple-100-grey-100'
  | 'purple-100-grey-90'
  | 'purple-100-grey-20'
  | 'purple-100-grey-10'
  | 'purple-100-white-100'
  | 'purple-100-black-100'
  | 'purple-100-black-90'
  | 'purple-100-green-100'
  | 'purple-100-green-90'
  | 'purple-100-green-20'
  | 'purple-100-green-10'
  | 'purple-100-red-100'
  | 'purple-100-red-90'
  | 'purple-100-red-20'
  | 'purple-100-red-10'
  | 'purple-100-yellow-100'
  | 'purple-100-yellow-90'
  | 'purple-100-yellow-20'
  | 'purple-100-yellow-10'
  | 'purple-100-purple-90'
  | 'purple-100-purple-20'
  | 'purple-100-purple-10';
type ColorPurple90 =
  | 'purple-90-transparent'
  | 'purple-90-violet-100'
  | 'purple-90-violet-90'
  | 'purple-90-violet-20'
  | 'purple-90-violet-10'
  | 'purple-90-blue-100'
  | 'purple-90-blue-20'
  | 'purple-90-blue-10'
  | 'purple-90-grey-100'
  | 'purple-90-grey-90'
  | 'purple-90-grey-20'
  | 'purple-90-grey-10'
  | 'purple-90-white-100'
  | 'purple-90-black-100'
  | 'purple-90-black-90'
  | 'purple-90-green-100'
  | 'purple-90-green-90'
  | 'purple-90-green-20'
  | 'purple-90-green-10'
  | 'purple-90-red-100'
  | 'purple-90-red-90'
  | 'purple-90-red-20'
  | 'purple-90-red-10'
  | 'purple-90-yellow-100'
  | 'purple-90-yellow-90'
  | 'purple-90-yellow-20'
  | 'purple-90-yellow-10'
  | 'purple-90-purple-100'
  | 'purple-90-purple-20'
  | 'purple-90-purple-10';
type ColorPurple20 =
  | 'purple-20-transparent'
  | 'purple-20-violet-100'
  | 'purple-20-violet-90'
  | 'purple-20-violet-20'
  | 'purple-20-violet-10'
  | 'purple-20-blue-100'
  | 'purple-20-blue-20'
  | 'purple-20-blue-10'
  | 'purple-20-grey-100'
  | 'purple-20-grey-90'
  | 'purple-20-grey-20'
  | 'purple-20-grey-10'
  | 'purple-20-white-100'
  | 'purple-20-black-100'
  | 'purple-20-black-90'
  | 'purple-20-green-100'
  | 'purple-20-green-90'
  | 'purple-20-green-20'
  | 'purple-20-green-10'
  | 'purple-20-red-100'
  | 'purple-20-red-90'
  | 'purple-20-red-20'
  | 'purple-20-red-10'
  | 'purple-20-yellow-100'
  | 'purple-20-yellow-90'
  | 'purple-20-yellow-20'
  | 'purple-20-yellow-10'
  | 'purple-20-purple-100'
  | 'purple-20-purple-90'
  | 'purple-20-purple-10';
type ColorPurple10 =
  | 'purple-10-transparent'
  | 'purple-10-violet-100'
  | 'purple-10-violet-90'
  | 'purple-10-violet-20'
  | 'purple-10-violet-10'
  | 'purple-10-blue-100'
  | 'purple-10-blue-20'
  | 'purple-10-blue-10'
  | 'purple-10-grey-100'
  | 'purple-10-grey-90'
  | 'purple-10-grey-20'
  | 'purple-10-grey-10'
  | 'purple-10-white-100'
  | 'purple-10-black-100'
  | 'purple-10-black-90'
  | 'purple-10-green-100'
  | 'purple-10-green-90'
  | 'purple-10-green-20'
  | 'purple-10-green-10'
  | 'purple-10-red-100'
  | 'purple-10-red-90'
  | 'purple-10-red-20'
  | 'purple-10-red-10'
  | 'purple-10-yellow-100'
  | 'purple-10-yellow-90'
  | 'purple-10-yellow-20'
  | 'purple-10-yellow-10'
  | 'purple-10-purple-100'
  | 'purple-10-purple-90'
  | 'purple-10-purple-20';

/*  */

type ColorPalette =
  | ColorStatic
  | ColorTransparent
  | ColorViolet100
  | ColorViolet90
  | ColorViolet20
  | ColorViolet10
  | ColorBlue100
  | ColorBlue20
  | ColorBlue10
  | ColorGrey100
  | ColorGrey90
  | ColorGrey40
  | ColorGrey30
  | ColorGrey20
  | ColorGrey10
  | ColorWhite100
  | ColorBlack100
  | ColorBlack90
  | ColorGreen100
  | ColorGreen90
  | ColorGreen20
  | ColorGreen10
  | ColorRed100
  | ColorRed90
  | ColorRed20
  | ColorRed10
  | ColorYellow100
  | ColorYellow90
  | ColorYellow20
  | ColorYellow10
  | ColorPurple100
  | ColorPurple90
  | ColorPurple20
  | ColorPurple10;

export type TextColorStaticNewTypes = 'inherit' | 'currentColor' | ColorStatic;
export type TextColorNewTypes = 'inherit' | 'currentColor' | ColorPalette;
export type BackgroundColorStaticNewTypes =
  | 'inherit'
  | ColorStatic
  | 'transparent-grey-10'
  | 'grey-100-black-100';
export type BackgroundColorNewTypes = 'inherit' | ColorPalette;
export type BorderColorNewTypes = 'none' | ColorPalette;
