export type Position = 'static' | 'relative' | 'absolute' | 'fixed' | 'sticky';
export type Display =
  | 'table'
  | 'inline'
  | 'inline-block'
  | 'block'
  | 'flex'
  | 'inline-flex'
  | 'grid'
  | 'none';
export type FlexDirection = 'row' | 'row-reverse' | 'column' | 'column-reverse' | 'inherit';
export type FlexWrap = 'wrap' | 'nowrap';
export type JustifyContent =
  | 'center'
  | 'flex-start'
  | 'flex-end'
  | 'space-around'
  | 'space-between'
  | 'space-evenly';
export type AlignItems = 'center' | 'flex-start' | 'flex-end' | 'stretch' | 'baseline';
export type AlignContent =
  | 'center'
  | 'flex-start'
  | 'flex-end'
  | 'space-around'
  | 'space-between'
  | 'stretch';
export type AlignSelf = 'center' | 'flex-start' | 'flex-end' | 'stretch' | 'baseline';
export type FlexGrow = '0' | '1' | '2' | '3' | '4' | '5';
export type Overflow =
  | 'visible'
  | 'hidden'
  | 'x-hidden'
  | 'y-hidden'
  | 'scroll'
  | 'x-scroll'
  | 'y-scroll'
  | 'auto'
  | 'x-auto'
  | 'y-auto';
export type TableCellWidth =
  | '28'
  | '32'
  | '36'
  | '40'
  | '48'
  | '50'
  | '60'
  | '70'
  | '80'
  | '88'
  | '90'
  | '93'
  | '100'
  | '105'
  | '115'
  | '110'
  | '120'
  | '124'
  | '125'
  | '130'
  | '135'
  | '140'
  | '145'
  | '144'
  | '150'
  | '152'
  | '155'
  | '160'
  | '166'
  | '170'
  | '180'
  | '190'
  | '194'
  | '200'
  | '205'
  | '210'
  | '220'
  | '230'
  | '240'
  | '250'
  | '254'
  | '255'
  | '260'
  | '270'
  | '280'
  | '290'
  | '300'
  | '310'
  | '320'
  | '330'
  | '340'
  | '350'
  | '360'
  | '380'
  | '400'
  | '410'
  | '420'
  | '538'
  | '544'
  | '560'
  | '600';
