import { ApplePaymentPeriod } from 'Pages/Import/modals/ChooseApplePaymentPeriodMonthModal/ChooseApplePaymentPeriodMonthModal.types';

export const applePaymentPeriods: ApplePaymentPeriod[] = [
  {
    id: 1,
    year: 2025,
    periods: [
      { index: 1, name: 'October 2024', from: '12-12-2021', to: '12-12-2021', isUsed: true },
      { index: 2, name: 'November 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 3, name: 'December 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 4, name: 'January 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 5, name: 'February 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 6, name: 'March 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 7, name: 'April 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 8, name: 'May 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 9, name: 'June 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 10, name: 'July 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 11, name: 'August 2025', from: '12-12-2021', to: '12-12-2021' },
      { index: 12, name: 'September 2025', from: '12-12-2021', to: '12-12-2021' },
    ],
  },
  {
    id: 2,
    year: 2024,
    periods: [
      { index: 1, name: 'October 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 2, name: 'November 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 3, name: 'December 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 4, name: 'January 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 5, name: 'February 2024', from: '12-12-2021', to: '12-12-2021', isUsed: true },
      { index: 6, name: 'March 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 7, name: 'April 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 8, name: 'May 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 9, name: 'June 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 10, name: 'July 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 11, name: 'August 2024', from: '12-12-2021', to: '12-12-2021' },
      { index: 12, name: 'September 2024', from: '12-12-2021', to: '12-12-2021' },
    ],
  },
  {
    id: 3,
    year: 2023,
    periods: [
      { index: 1, name: 'October 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 2, name: 'November 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 3, name: 'December 2022', from: '12-12-2021', to: '12-12-2021', isUsed: true },
      { index: 4, name: 'January 2023', from: '12-12-2021', to: '12-12-2021', isUsed: true },
      { index: 5, name: 'February 2023', from: '12-12-2021', to: '12-12-2021', isUsed: true },
      { index: 6, name: 'March 2023', from: '12-12-2021', to: '12-12-2021', isUsed: true },
      { index: 7, name: 'April 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 8, name: 'May 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 9, name: 'June 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 10, name: 'July 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 11, name: 'August 2023', from: '12-12-2021', to: '12-12-2021' },
      { index: 12, name: 'September 2023', from: '12-12-2021', to: '12-12-2021' },
    ],
  },
  {
    id: 4,
    year: 2022,
    periods: [
      { index: 1, name: 'October 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 2, name: 'November 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 3, name: 'December 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 4, name: 'January 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 5, name: 'February 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 6, name: 'March 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 7, name: 'April 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 8, name: 'May 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 9, name: 'June 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 10, name: 'July 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 11, name: 'August 2022', from: '12-12-2021', to: '12-12-2021' },
      { index: 12, name: 'September 2022', from: '12-12-2021', to: '12-12-2021' },
    ],
  },
  {
    id: 5,
    year: 2021,
    periods: [
      { index: 1, name: 'October 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 2, name: 'November 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 3, name: 'December 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 4, name: 'January 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 5, name: 'February 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 6, name: 'March 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 7, name: 'April 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 8, name: 'May 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 9, name: 'June 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 10, name: 'July 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 11, name: 'August 2021', from: '12-12-2021', to: '12-12-2021' },
      { index: 12, name: 'September 2021', from: '12-12-2021', to: '12-12-2021' },
    ],
  },
];
